{
  "modelName": "texture",
  "name": "L_A07",
  "identifier": "texture:299074-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7f5d70f37db57e6bec87106812a4595",
  "assetLocator": "textures/L_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299348-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299642-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299956-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7f5d70f37db57e6bec87106812a4595",
      "colorCount": 1653,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.789335768135044,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}