{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:299058-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7aa9d7033129b5fc55e00cdbef842538",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299352-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299646-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299960-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7aa9d7033129b5fc55e00cdbef842538",
      "colorCount": 1769,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7975215026393796,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}