{
  "modelName": "texture",
  "name": "L_A09",
  "identifier": "texture:299082-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ffaf1af647e806eb48eb7b88e8f5fdc2",
  "assetLocator": "textures/L_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299360-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299654-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299968-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ffaf1af647e806eb48eb7b88e8f5fdc2",
      "colorCount": 1611,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7965284560992134,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}