{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:299070-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "16ea7cfb6f59494d800c4c50b99445e3",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299358-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299652-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299966-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "16ea7cfb6f59494d800c4c50b99445e3",
      "colorCount": 1690,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7790882383822373,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}