{
  "modelName": "texture",
  "name": "L_A04",
  "identifier": "texture:299062-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "917b3961751f7d40bab43ac57089f75f",
  "assetLocator": "textures/L_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299354-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299648-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:299962-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "917b3961751f7d40bab43ac57089f75f",
      "colorCount": 1619,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7956108378441407,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}