{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:298014-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a8d9b8c0ca70eae253ec90b6a54f1d50",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298206-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298396-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298606-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a8d9b8c0ca70eae253ec90b6a54f1d50",
      "colorCount": 1662,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.139108459653354,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}