{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:298018-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c5ad51fe270b08744fa6dd6a1cd1be56",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298208-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298398-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298608-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c5ad51fe270b08744fa6dd6a1cd1be56",
      "colorCount": 1647,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.136195141391215,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}