{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:298026-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e864963f46497e10bf4f8926d8e4727c",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298212-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298402-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298612-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e864963f46497e10bf4f8926d8e4727c",
      "colorCount": 1639,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.140131491295957,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}