{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:298030-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f2888defb409147b96f3631f03e6a964",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298214-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298404-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298614-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f2888defb409147b96f3631f03e6a964",
      "colorCount": 1596,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.162346021312195,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}