{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:298034-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e3b7cebd1a142a64e2c777cc4f5c515",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298210-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298400-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298610-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e3b7cebd1a142a64e2c777cc4f5c515",
      "colorCount": 1679,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.121658810421791,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}