{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:298038-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "272e177338e2108f42f8fe44fa86307e",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298216-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298406-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298616-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "272e177338e2108f42f8fe44fa86307e",
      "colorCount": 1669,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.107454957216919,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}