{
  "modelName": "texture",
  "name": "Q08",
  "identifier": "texture:298042-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e9cba53d458017ddd5462a07cdb28b8c",
  "assetLocator": "textures/Q08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298218-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298408-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298618-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e9cba53d458017ddd5462a07cdb28b8c",
      "colorCount": 1686,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.112715032500283,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}