{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:298050-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72b97a5783c3b49f3aac31dda8e61e72",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298222-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298412-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:298622-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72b97a5783c3b49f3aac31dda8e61e72",
      "colorCount": 1631,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.146693226756639,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}