{
  "modelName": "texture",
  "name": "R_A06",
  "identifier": "texture:307002-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b90b94cba4b8ac8c5ef1b33163d9d6a",
  "assetLocator": "textures/R_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307380-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307778-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308196-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b90b94cba4b8ac8c5ef1b33163d9d6a",
      "colorCount": 1692,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7679059658304817,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}