{
  "modelName": "texture",
  "name": "R_A09",
  "identifier": "texture:307014-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86a2d350dbf50abb0ed44b55663396b3",
  "assetLocator": "textures/R_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307396-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307794-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308212-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86a2d350dbf50abb0ed44b55663396b3",
      "colorCount": 1709,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.77213016356709,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}