{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:306994-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3e40f0378a4faa4e9f5ffdcf74e642e6",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307388-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307786-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308204-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3e40f0378a4faa4e9f5ffdcf74e642e6",
      "colorCount": 1615,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7729456970697237,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}