{
  "modelName": "texture",
  "name": "R_A02",
  "identifier": "texture:306986-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10bbd9e7c20d53668c76143191653f31",
  "assetLocator": "textures/R_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307386-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307784-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308202-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10bbd9e7c20d53668c76143191653f31",
      "colorCount": 1630,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7792633983308352,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}