{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:306990-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89f310afae79ebfe59b428452118f59d",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307384-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307782-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308200-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89f310afae79ebfe59b428452118f59d",
      "colorCount": 1779,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.778692730374937,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}