{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:306982-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "25e24d3ce3d9f4b722e900b622d1a560",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307382-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307780-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308198-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "25e24d3ce3d9f4b722e900b622d1a560",
      "colorCount": 1637,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.778903840132564,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}