{
  "modelName": "texture",
  "name": "R_A05",
  "identifier": "texture:306998-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "20c003e940a9f66f71ccd774614a4ede",
  "assetLocator": "textures/R_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307390-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307788-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308206-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "20c003e940a9f66f71ccd774614a4ede",
      "colorCount": 1638,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.779315674901436,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}