{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:307006-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b398732edaa0b13a27b87d2d2994c28",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307392-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:307790-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:308208-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b398732edaa0b13a27b87d2d2994c28",
      "colorCount": 1692,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.769040799270649,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}