{
  "modelName": "texture",
  "name": "right",
  "identifier": "texture:345834-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c85ea928f6f812e59da21fc1b35dd387",
  "assetLocator": "textures/right.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:346398-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:346962-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:347534-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c85ea928f6f812e59da21fc1b35dd387",
      "colorCount": 232,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0255516534849558,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}