{
  "modelName": "texture",
  "name": "S00",
  "identifier": "texture:321734-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a67fda1723271f074e8ad8f0ff0a0d64",
  "assetLocator": "textures/S00.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322244-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322754-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323286-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a67fda1723271f074e8ad8f0ff0a0d64",
      "colorCount": 219,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7286098975644931,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}