{
  "modelName": "texture",
  "name": "S01",
  "identifier": "texture:321738-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1f55e70502e420e961afd2d0a382a1a0",
  "assetLocator": "textures/S01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322250-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322760-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323292-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1f55e70502e420e961afd2d0a382a1a0",
      "colorCount": 90,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4590766579533156,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}