{
  "modelName": "texture",
  "name": "S03",
  "identifier": "texture:321746-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db6065c455646660c4ac305f85e82a01",
  "assetLocator": "textures/S03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322254-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322764-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323296-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db6065c455646660c4ac305f85e82a01",
      "colorCount": 246,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7172384465987153,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}