{
  "modelName": "texture",
  "name": "S04",
  "identifier": "texture:321750-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5265f6d6f5ad560fe90f798e4782a461",
  "assetLocator": "textures/S04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322256-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322766-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323298-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5265f6d6f5ad560fe90f798e4782a461",
      "colorCount": 190,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7072382308914019,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}