{
  "modelName": "texture",
  "name": "S05",
  "identifier": "texture:321754-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "890e65b1c458d31160aaddfdc4ce4c53",
  "assetLocator": "textures/S05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322248-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322758-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323290-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "890e65b1c458d31160aaddfdc4ce4c53",
      "colorCount": 245,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.717546831644252,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}