{
  "modelName": "texture",
  "name": "S06",
  "identifier": "texture:321758-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b6097acec3a996acb224e94dfcd1dcc0",
  "assetLocator": "textures/S06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322246-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322756-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323288-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b6097acec3a996acb224e94dfcd1dcc0",
      "colorCount": 247,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7086529545882926,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}