{
  "modelName": "texture",
  "name": "S08",
  "identifier": "texture:321766-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "275cbc0e586178420c742e5e77965fa2",
  "assetLocator": "textures/S08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322260-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322770-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323302-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "275cbc0e586178420c742e5e77965fa2",
      "colorCount": 246,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7413056386325836,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}