{
  "modelName": "texture",
  "name": "S10",
  "identifier": "texture:321774-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5d47263c3d048622540c949e9ce62319",
  "assetLocator": "textures/S10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:322264-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:322774-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:323306-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5d47263c3d048622540c949e9ce62319",
      "colorCount": 232,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.141196603923235,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}