{
  "modelName": "texture",
  "name": "Scoreboard",
  "identifier": "texture:345838-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0f30e034da4a50e2b303a0cadfff001",
  "assetLocator": "textures/Scoreboard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:346396-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:346960-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:347532-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0f30e034da4a50e2b303a0cadfff001",
      "colorCount": 2010,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.327007016388637,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}