{
  "modelName": "texture",
  "name": "wrong",
  "identifier": "texture:345846-f3667b8c-93c6-485e-809d-55977ff77d95",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e58f170646846db62c272846820f5170",
  "assetLocator": "textures/wrong.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:346402-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:346966-f3667b8c-93c6-485e-809d-55977ff77d95",
    "textureExportConfig:347538-f3667b8c-93c6-485e-809d-55977ff77d95"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e58f170646846db62c272846820f5170",
      "colorCount": 157,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9778494994482522,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}